                                             precision    recall  f1-score   support

                          A-240 (off White)       0.22      0.25      0.24         8
                          A-320 (Off White)       0.45      0.81      0.58        16
                                   All Begs       1.00      1.00      1.00         4
                         DW (Draught Whole)       0.57      0.50      0.53         8
         KW (Knot Wholes) Single Knot Green       0.57      0.50      0.53         8
KW-1 (Multiple Black Green Mix Knot Wholes)       0.50      0.38      0.43         8
                           OW (oily Wholes)       0.67      1.00      0.80         8
    PKW (Partial Wholes Always Black Knots)       0.62      1.00      0.76         8
                             RW (Red Whole)       0.57      0.50      0.53         8
           S 210 (Dull White - Like Yellow)       1.00      0.71      0.83         7
                                      S-210       0.00      0.00      0.00         8
                                      S-240       0.83      0.62      0.71         8
                                      S-320       0.33      0.50      0.40         4
             SSW (Scrotch Whrinkles Wholes)       0.80      0.50      0.62         8
                 UW (Unpilled Photri Whole)       0.71      0.62      0.67         8
                       W-180 (White WHoles)       0.54      0.88      0.67         8
                                      W-210       0.55      0.75      0.63         8
                                      W-240       0.83      0.62      0.71         8
                                      W-320       1.00      0.38      0.55         8
        WW-180 (Extra White - Super White )       0.71      0.62      0.67         8
                                     WW-210       0.25      0.12      0.17         8
                                     WW-240       0.14      0.12      0.13         8
                                     WWW320       0.22      0.25      0.24         8

                                   accuracy                           0.55       183
                                  macro avg       0.57      0.55      0.54       183
                               weighted avg       0.56      0.55      0.53       183
