                                             precision    recall  f1-score   support

                          A-240 (off White)       0.57      0.50      0.53         8
                          A-320 (Off White)       0.71      0.94      0.81        16
                                   All Begs       1.00      1.00      1.00         4
                         DW (Draught Whole)       0.67      0.25      0.36         8
         KW (Knot Wholes) Single Knot Green       0.54      0.88      0.67         8
KW-1 (Multiple Black Green Mix Knot Wholes)       0.44      0.50      0.47         8
                           OW (oily Wholes)       0.89      1.00      0.94         8
    PKW (Partial Wholes Always Black Knots)       0.50      1.00      0.67         8
                             RW (Red Whole)       0.80      1.00      0.89         8
           S 210 (Dull White - Like Yellow)       1.00      1.00      1.00         7
                                      S-210       0.67      0.50      0.57         8
                                      S-240       0.86      0.75      0.80         8
                                      S-320       0.50      0.25      0.33         4
             SSW (Scrotch Whrinkles Wholes)       0.71      0.62      0.67         8
                 UW (Unpilled Photri Whole)       1.00      0.50      0.67         8
                       W-180 (White WHoles)       0.75      0.75      0.75         8
                                      W-210       0.53      1.00      0.70         8
                                      W-240       0.75      0.38      0.50         8
                                      W-320       0.62      0.62      0.62         8
        WW-180 (Extra White - Super White )       0.86      0.75      0.80         8
                                     WW-210       0.33      0.12      0.18         8
                                     WW-240       0.67      0.25      0.36         8
                                     WWW320       0.40      0.50      0.44         8

                                   accuracy                           0.67       183
                                  macro avg       0.69      0.65      0.64       183
                               weighted avg       0.68      0.67      0.65       183
