                                             precision    recall  f1-score   support

                          A-240 (off White)       0.44      0.50      0.47         8
                          A-320 (Off White)       0.88      0.88      0.88        16
                                   All Begs       1.00      1.00      1.00         4
                         DW (Draught Whole)       0.67      0.50      0.57         8
         KW (Knot Wholes) Single Knot Green       0.86      0.75      0.80         8
KW-1 (Multiple Black Green Mix Knot Wholes)       0.33      0.38      0.35         8
                           OW (oily Wholes)       0.80      1.00      0.89         8
    PKW (Partial Wholes Always Black Knots)       0.70      0.88      0.78         8
                             RW (Red Whole)       0.89      1.00      0.94         8
           S 210 (Dull White - Like Yellow)       1.00      1.00      1.00         7
                                      S-210       0.70      0.88      0.78         8
                                      S-240       0.73      1.00      0.84         8
                                      S-320       1.00      0.50      0.67         4
             SSW (Scrotch Whrinkles Wholes)       0.71      0.62      0.67         8
                 UW (Unpilled Photri Whole)       1.00      0.50      0.67         8
                       W-180 (White WHoles)       0.71      0.62      0.67         8
                                      W-210       0.50      0.88      0.64         8
                                      W-240       0.78      0.88      0.82         8
                                      W-320       0.71      0.62      0.67         8
        WW-180 (Extra White - Super White )       1.00      0.62      0.77         8
                                     WW-210       0.67      0.25      0.36         8
                                     WW-240       0.60      0.38      0.46         8
                                     WWW320       0.50      0.75      0.60         8

                                   accuracy                           0.72       183
                                  macro avg       0.75      0.71      0.71       183
                               weighted avg       0.74      0.72      0.71       183
